<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GMgames</title>




    <h1>GMgames</h1>
    <br></br>
    <p>um pouco sobre mim</p>
    <br></br>
    <p>comecei a fazer jogos com 9-10 anos, nesse tempo eu usava o construct 2, aí depois eu fui pro game maker</p>
        <style>
    body{
        font-family: cursive;
        background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 60, 255));
        position: relative;
        text-align: center;
    }
    
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 10px;
        color: #fff;
    }
    .imputUser:focus ~ div {
    top: -20px;
}


input{
    padding: 15px;
    border: none;
    font-size: 15px;
}
      button{


background-color: aquamarine;

padding: 15px;
border: none;
     width: 100%;
     cursor: pointer;
     border-radius: 10px;
      }
        </style>
    </Head>   
    <body>

        <div>


            <button>

            <a href='https://www.mediafire.com/file/iclc1n7i82fm79i/%2524%257BHiperLIght%257D.exe/file'>demo do jogo que estou fazendo</button></a>
            <br></br>
            <button>

                <a href='https://www.mediafire.com/file/djsta5y35cyjxy1/Pula-Pula.exe/file'>jogo completinho mt fod4</button></a>
                <br></br>
            <button>

                <a href='https://www.mediafire.com/file/k3ymz6utj8edy8b/chipi_chipi_chapa_chapa.c3p/file'>me ajuda ai a terminar</button></a>
    
        </div>
    </body>
    </html>